{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application",
  "private": true,
  "dependencies":{
		"express":"*",
		"body-parser":"*",
		"morgan":"*",
		"mongoose":"*",
		"ejs":"*",
		"socket.io":"*"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sebastian Curland",
  "license": "ISC"
}
